<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auswertung</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        body{
            border: 3px solid beige;
            border-radius: 25px;
            padding: 20px;
        }

        table {
            width: 50%;
        }

        table, th, td {
            border: 3px solid white;
            background-color: beige;
            border-radius: 20px;
        }

        .td1 {
            width: 100px;
        }
        .left {
            text-align: center;
        }
    </style>
</head>
<body>

<h1>Auswertung:</h1>
<p><h4>Fragen:</h4>
Frage 1: Ist das ihre erste Homeoffice-Erfahrung?<br>
Frage 2: Wird Ihre Leistungserfüllung im Homeoffice besonders kontrolliert?<br>
Frage 3: Können Sie zu Hause ungestört arbeiten??<br>
Frage 4: Würden Sie weiterhin im Homeoffice arbeiten, wenn Ihnen die Möglichkeit zur Verfügung steht?</p><br>

<table>
    <tr>
        <th></th>
        <th>männlich</th>
        <th>weiblich</th>
        <th>schimpanse</th>
    </tr>
    <tr>
        <td class="td1">Frage 1</td>
        <td class="left"></td>
        <td class="left"></td>
        <td class="left"></td>
    </tr>
    <tr>
        <td>Frage 2</td>
        <td class="left"></td>
        <td class="left"></td>
        <td class="left"></td>
    </tr>
    <tr>
        <td>Frage 3</td>
        <td class="left"></td>
        <td class="left"></td>
        <td class="left"></td>
    </tr>
    <tr>
        <td>Frage 4</td>
        <td class="left"></td>
        <td class="left"></td>
        <td class="left"></td>
    </tr>
</table>
<br><br>
<table>
    <tr>
        <th></th>
        <th> 18-25 </th>
        <th> 26-35 </th>
        <th> 36-50 </th>
        <th>  50+  </th>
    </tr>
    <tr>
        <td class="td1">Frage 1</td>
        <td class="left"></td>
        <td class="left"></td>
        <td class="left"></td>
        <td class="left"></td>
    </tr>
    <tr>
        <td>Frage 2</td>
        <td class="left"></td>
        <td class="left"></td>
        <td class="left"></td>
        <td class="left"></td>
    </tr>
    <tr>
        <td>Frage 3</td>
        <td class="left"></td>
        <td class="left"></td>
        <td class="left"></td>
        <td class="left"></td>
    </tr>
    <tr>
        <td>Frage 4</td>
        <td class="left"></td>
        <td class="left"></td>
        <td class="left"></td>
        <td class="left"></td>
    </tr>
</table>
<br><br>
<table>
    <tr>
        <th></th>
        <th>Job 1</th>
        <th>Job 2</th>
        <th>Job 3</th>
    </tr>
    <tr>
        <td class="td1">Frage 1</td>
        <td class="left"></td>
        <td class="left"></td>
        <td class="left"></td>
    </tr>
    <tr>
        <td>Frage 2</td>
        <td class="left"></td>
        <td class="left"></td>
        <td class="left"></td>
    </tr>
    <tr>
        <td>Frage 3</td>
        <td class="left"></td>
        <td class="left"></td>
        <td class="left"></td>
    </tr>
    <tr>
        <td>Frage 4</td>
        <td class="left"></td>
        <td class="left"></td>
        <td class="left"></td>
    </tr>
</table>
</body>
</html>
